<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>王二五</title>
	<link href="styles/common.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/iscroll.js"></script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

#header {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 95px;
	line-height: 95px;
	background: #fff;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background: #fff;
	padding: 0;
}

#wrapper {
	position: absolute;
	z-index: 2;
	top: 90px;
	bottom: 40px;
	left: 0;
	width: 100%;
	background: transparent;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 2;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	background: transparent;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: center;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	background: transparent;
	font-size: 14px;
	color:#6b6b6b;
}

#monitor {
	position: absolute;
	top:5px;
	height:30px;
	width:80px;
	left: 40%;
	z-index:5;
}
</style>

</head>
<body onload="loaded()">
	<div class="top_toolbar">
		<div class="open_menubox" id="js_open_menubox">
			<a href="javascript:void(0);">菜单</a>
		</div>
		<!-- //open_menubox -->
		<div class="top_toolbar_content">
			我发展的客户
		</div>
		<!-- //top_toolbar_content -->
	</div><!-- //top_toolbar -->
	<ul class="mdc_nav bottom_line">
		<li class="right_line">
			<p class="jq_btn_002">全部状态</p>
			<i class="triangle_down"></i>
		</li>
		<li>
			<p>近30天</p>
			<i class="triangle_down"></i>
		</li>		
	</ul>	
	<div class="my_develop_client bgcolor_white">
		<div class="mdc_content">
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>
			<div class="fans bottom_line">
				<div class="fans_avatar">
					<img src="images/avatar_user.png" />
				</div>
				<div class="fans_info">
					<div class="item">
						<p class="name">陈多多</p>
						<span class="f_right">16-05-03</span>
					</div>
					<div class="item">
						<p class="color_red">已取消&nbsp;&nbsp;<span>剩余21天</span></p>
						<span class="f_right money">576.00</span>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //main -->
	<!-- //弹出层 开始 -->
	<div class="jq_mask_002 mask_1"></div>
	<div class="jq_wrapper_002 wrapper_1">
		<div style="height:250px; overflow:hidden; position:relative; background: #fff;">
			<div id="header">
				<div class="top_btn bottom_line">
					<p class="f_left btn btn_blue jq_close_002">取消</p>
					<p class="f_right btn btn_blue">确定</p>
				</div>
			</div>
			<div id="monitor" style="display:none;">Y position: <div id="position">0</div></div>
			<div id="wrapper">
				<div id="scroller">
					<ul id="slide_control">
						<li></li>
						<li>全部</li>
						<li>已取消</li>
						<li>已结算</li>
						<li>未结算</li>
						<li></li>
					</ul>
				</div>
			</div>
			<div style="position:absolute; top:130px; left:40px; right:40px; z-index:1;">
				<div class="top_line bottom_line " style="height:40px; width:100%;"></div>
			</div>
			<div id="footer"></div>
		</div>
	</div> 
	<!-- //弹出层 结束 -->
	<!-- start javascript -->

	<!-- //显示菜单 开始 -->
	<div class="show_menubox_transition1" id="js_show_menuwrap"></div>  

	<div class="show_menubox_content1" id="js_show_menubox">
		<div class="show_userinfo">
			<div class="user_avatar">
				<img src="images/avatar_user.png" />
			</div>
			<div class="user_info">
				<div class="name">王大五</div>
				<div class="mobi">13699199469</div>
			</div>
		</div>
		<!-- //show_userinfo -->
	    <div class="show_menu">
			<div class="xxd_cells">
	            <a class="xxd_cell" href="index.html">
		            <div class="xxd_cell_icon"></div>
	                <div class="xxd_cell_bd">
	                    <p>管理中心</p>
	                </div>
	            </a>
	            <a class="xxd_cell" href="me.html">
	                <div class="xxd_cell_bd">
	                    <p>我的收成</p>
	                </div>
	            </a>
	            <a class="xxd_cell" href="me_develop_client.html">
	                <div class="xxd_cell_bd">
	                    <p>我发展的客户</p>
	                </div>
	            </a>
	            <a class="xxd_cell" href="me_qrcode.html">
	                <div class="xxd_cell_bd">
	                    <p>我的推广码</p>
	                </div>
	            </a>
	        </div>
		</div>
		<!-- //show_menu -->
	</div>
	<!-- //show_menubox_content -->	
<script type="text/javascript">

	var myScroll;
	var position;
	var aa;
	function updatePosition () {
		position.innerHTML = this.y>>0;
		aa = this.y;
		abc();
	}

	function loaded () {
		position = document.getElementById('position');

		myScroll = new IScroll('#wrapper', {  probeType: 3, snap:"li", mouseWheel: true });
		myScroll.on('scroll', updatePosition);
		myScroll.on('scrollEnd', updatePosition);
	}

	function abc(){
		var box = document.getElementById("slide_control");
		var lis = box.getElementsByTagName("li");
		var len = lis.length;
		for(var i=0; i<len; i++){
			if(aa/40 == -i){
				for(var j=0; j<len; j++){
					lis[j].style.color = "#aaa";
				}
				lis[i+1].style.color = "#000";
			}
		}
	}

</script>
	<script type="text/javascript" src="js/touch.js"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
	<!-- end javascript -->
</body>
</html>
